A --

training=# SELECT e.nombre, e.num_empl, e.oficina_rep, d.oficina, d.ciudad FROM repventas e, oficinas d WHERE (e.oficina_rep = d.oficina); 
    nombre     | num_empl | oficina_rep | oficina |   ciudad    
---------------+----------+-------------+---------+-------------
 Bill Adams    |      105 |          13 |      13 | Atlanta
 Mary Jones    |      109 |          11 |      11 | New York
 Sue Smith     |      102 |          21 |      21 | Los Angeles
 Sam Clark     |      106 |          11 |      11 | New York
 Bob Smith     |      104 |          12 |      12 | Chicago
 Dan Roberts   |      101 |          12 |      12 | Chicago
 Larry Fitch   |      108 |          21 |      21 | Los Angeles
 Paul Cruz     |      103 |          12 |      12 | Chicago
 Nancy Angelli |      107 |          22 |      22 | Denver
(9 rows)

B --

