/* BASE DE DATOS BOTIGA:  GESTIÓN DE ALIMENTOS*/
/**********************************************/

/**  ALUMNO:                         */
/*************************************/



CREATE TABLE ALIMENTOS
(REFERENCIA VARCHAR2(13),
 NOMBRE VARCHAR2(50),
 PRECIO NUMBER);


CREATE TABLE PROVEEDORES
(NIF VARCHAR2(11),
NOMBRE VARCHAR2(50)
);


CREATE TABLE ALBARANES
(CODIGO NUMBER(5),
 NIF_PRO VARCHAR2(11),
 FECHA DATE,
 FACTURADO VARCHAR2(1)
);


CREATE TABLE LINEAS_ALBARAN
(CODIGO_ALB NUMBER(5) NOT NULL,
REFERENCIA VARCHAR2(13) NOT NULL,
KILOS NUMBER NOT NULL,
PRECIO NUMBER 
);


CREATE TABLE VENTAS
(CODIGO NUMBER(8),
REFERENCIA VARCHAR2(13) NOT NULL,
FECHA DATE NOT NULL,
KILOS NUMBER NOT NULL,
PRECIO NUMBER NOT NULL
);


