<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>My First Web Page</title>
    <style>
        body {
            font-family: calibri;
            font-size: 20px;
            background-image: url(http://www.hdwallpapers.in/walls/alienware-normal.jpg);
        }
        marquee {
            text-align: center;
            color:#FF0000;
            font-size: 60px;
            font-weight: bold;
            color:#F5B465;
            
        }
        h1 {
            color:#778899;
            font-weight: bold;
            text-decoration: underline;
        }
        h2 {
            color:#FF0000;
            font-style: italic;
        }
        p {
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <marquee behavior="alternate">
        Primer document HTML
        </marquee>
        <h1>
            Desenvolupament d'aplicacions web
        </h1>
        <h2>
            Aaron Andal Marasigan
        </h2>
        <p>
            DAW G1
        </p>
        <ul>
            <li>
                <a href="http://campus.proven.cat/moodle/course/view.php?id=63" style="color:#009900">
                    M01 - Sistemes inform&agrave;tics
                </a>
                <p>
                    Sistemes operatius amb Dani Moll&agrave;
                </p>
            </li>
            <li>
                <a href="http://campus.proven.cat/moodle/course/view.php?id=48" style="color:#009900">
                    M02 - Bases de dades
                </a>
                <p>
                    Base de dades amb Isabel Miralv&eacute;s
                </p>
            </li>
            <li>
                <a href="http://campus.proven.cat/moodle/course/view.php?id=53" style="color:#009900">
                    M03 - Programaci&oacute;
                </a>
                <p>
                    Programaci&oacute; amb David Pascual
                </p>
            </li>
            <li>
                <a href="http://campus.proven.cat/moodle/course/view.php?id=50" style="color:#009900">
                    M04 - Llenguatge de marques
                </a>
                <p>
                    Llenguatge de marques amb Carles Latorre
                </p>
            </li>
        </ul>
    </div>
</body>
</html>
