<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>70.5. Structure of the Bootstrap BKI File</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="bki-commands.html" title="70.4. BKI Commands" /><link rel="next" href="bki-example.html" title="70.6. BKI Example" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">70.5. Structure of the Bootstrap <acronym xmlns="http://www.w3.org/1999/xhtml" class="acronym">BKI</acronym> File</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="bki-commands.html" title="70.4. BKI Commands">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="bki.html" title="Chapter 70. System Catalog Declarations and Initial Contents">Up</a></td><th width="60%" align="center">Chapter 70. System Catalog Declarations and Initial Contents</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.9 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="bki-example.html" title="70.6. BKI Example">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="BKI-STRUCTURE"><div class="titlepage"><div><div><h2 class="title" style="clear: both">70.5. Structure of the Bootstrap <acronym class="acronym">BKI</acronym> File</h2></div></div></div><p>
   The <code class="literal">open</code> command cannot be used until the tables it uses
   exist and have entries for the table that is to be opened.
   (These minimum tables are <code class="structname">pg_class</code>,
   <code class="structname">pg_attribute</code>, <code class="structname">pg_proc</code>, and
   <code class="structname">pg_type</code>.)   To allow those tables themselves to be filled,
   <code class="literal">create</code> with the <code class="literal">bootstrap</code> option implicitly opens
   the created table for data insertion.
  </p><p>
   Also, the <code class="literal">declare index</code> and <code class="literal">declare toast</code>
   commands cannot be used until the system catalogs they need have been
   created and filled in.
  </p><p>
   Thus, the structure of the <code class="filename">postgres.bki</code> file has to
   be:
   </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
      <code class="literal">create bootstrap</code> one of the critical tables
     </p></li><li class="listitem"><p>
      <code class="literal">insert</code> data describing at least the critical tables
     </p></li><li class="listitem"><p>
      <code class="literal">close</code>
     </p></li><li class="listitem"><p>
      Repeat for the other critical tables.
     </p></li><li class="listitem"><p>
      <code class="literal">create</code> (without <code class="literal">bootstrap</code>) a noncritical table
     </p></li><li class="listitem"><p>
      <code class="literal">open</code>
     </p></li><li class="listitem"><p>
      <code class="literal">insert</code> desired data
     </p></li><li class="listitem"><p>
      <code class="literal">close</code>
     </p></li><li class="listitem"><p>
      Repeat for the other noncritical tables.
     </p></li><li class="listitem"><p>
      Define indexes and toast tables.
     </p></li><li class="listitem"><p>
      <code class="literal">build indices</code>
     </p></li></ol></div><p>
  </p><p>
   There are doubtless other, undocumented ordering dependencies.
  </p></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bki-commands.html" title="70.4. BKI Commands">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bki.html" title="Chapter 70. System Catalog Declarations and Initial Contents">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bki-example.html" title="70.6. BKI Example">Next</a></td></tr><tr><td width="40%" align="left" valign="top">70.4. <acronym xmlns="http://www.w3.org/1999/xhtml" class="acronym">BKI</acronym> Commands </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 12.9 Documentation">Home</a></td><td width="40%" align="right" valign="top"> 70.6. BKI Example</td></tr></table></div></body></html>