<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>51.20. pg_enum</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="catalog-pg-description.html" title="51.19. pg_description" /><link rel="next" href="catalog-pg-event-trigger.html" title="51.21. pg_event_trigger" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">51.20. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_enum</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="catalog-pg-description.html" title="51.19. pg_description">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="catalogs.html" title="Chapter 51. System Catalogs">Up</a></td><th width="60%" align="center">Chapter 51. System Catalogs</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.9 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="catalog-pg-event-trigger.html" title="51.21. pg_event_trigger">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="CATALOG-PG-ENUM"><div class="titlepage"><div><div><h2 class="title" style="clear: both">51.20. <code class="structname">pg_enum</code></h2></div></div></div><a id="id-1.10.4.22.2" class="indexterm"></a><p>
   The <code class="structname">pg_enum</code> catalog contains entries
   showing the values and labels for each enum type. The
   internal representation of a given enum value is actually the OID
   of its associated row in <code class="structname">pg_enum</code>.
  </p><div class="table" id="id-1.10.4.22.4"><p class="title"><strong>Table 51.20. <code class="structname">pg_enum</code> Columns</strong></p><div class="table-contents"><table class="table" summary="pg_enum Columns" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Type</th><th>References</th><th>Description</th></tr></thead><tbody><tr><td><code class="structfield">oid</code></td><td><code class="type">oid</code></td><td> </td><td>Row identifier</td></tr><tr><td><code class="structfield">enumtypid</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-type.html" title="51.63. pg_type"><code class="structname">pg_type</code></a>.oid</code></td><td>The OID of the <code class="structname">pg_type</code> entry owning this enum value</td></tr><tr><td><code class="structfield">enumsortorder</code></td><td><code class="type">float4</code></td><td> </td><td>The sort position of this enum value within its enum type</td></tr><tr><td><code class="structfield">enumlabel</code></td><td><code class="type">name</code></td><td> </td><td>The textual label for this enum value</td></tr></tbody></table></div></div><br class="table-break" /><p>
   The OIDs for <code class="structname">pg_enum</code> rows follow a special
   rule: even-numbered OIDs are guaranteed to be ordered in the same way
   as the sort ordering of their enum type.  That is, if two even OIDs
   belong to the same enum type, the smaller OID must have the smaller
   <code class="structfield">enumsortorder</code> value.  Odd-numbered OID values
   need bear no relationship to the sort order.  This rule allows the
   enum comparison routines to avoid catalog lookups in many common cases.
   The routines that create and alter enum types attempt to assign even
   OIDs to enum values whenever possible.
  </p><p>
   When an enum type is created, its members are assigned sort-order
   positions 1..<em class="replaceable"><code>n</code></em>.  But members added later might be given
   negative or fractional values of <code class="structfield">enumsortorder</code>.
   The only requirement on these values is that they be correctly
   ordered and unique within each enum type.
  </p></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-description.html" title="51.19. pg_description">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html" title="Chapter 51. System Catalogs">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-event-trigger.html" title="51.21. pg_event_trigger">Next</a></td></tr><tr><td width="40%" align="left" valign="top">51.19. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_description</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 12.9 Documentation">Home</a></td><td width="40%" align="right" valign="top"> 51.21. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_event_trigger</code></td></tr></table></div></body></html>