<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>51.37. pg_pltemplate</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="catalog-pg-partitioned-table.html" title="51.36. pg_partitioned_table" /><link rel="next" href="catalog-pg-policy.html" title="51.38. pg_policy" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">51.37. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_pltemplate</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="catalog-pg-partitioned-table.html" title="51.36. pg_partitioned_table">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="catalogs.html" title="Chapter 51. System Catalogs">Up</a></td><th width="60%" align="center">Chapter 51. System Catalogs</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.9 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="catalog-pg-policy.html" title="51.38. pg_policy">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="CATALOG-PG-PLTEMPLATE"><div class="titlepage"><div><div><h2 class="title" style="clear: both">51.37. <code class="structname">pg_pltemplate</code></h2></div></div></div><a id="id-1.10.4.39.2" class="indexterm"></a><p>
   The catalog <code class="structname">pg_pltemplate</code> stores
   <span class="quote">“<span class="quote">template</span>”</span> information for procedural languages.
   A template for a language allows the language to be created in a
   particular database by a simple <code class="command">CREATE LANGUAGE</code> command,
   with no need to specify implementation details.
  </p><p>
   Unlike most system catalogs, <code class="structname">pg_pltemplate</code>
   is shared across all databases of a cluster: there is only one
   copy of <code class="structname">pg_pltemplate</code> per cluster, not
   one per database.  This allows the information to be accessible in
   each database as it is needed.
  </p><div class="table" id="id-1.10.4.39.5"><p class="title"><strong>Table 51.37. <code class="structname">pg_pltemplate</code> Columns</strong></p><div class="table-contents"><table class="table" summary="pg_pltemplate Columns" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code class="structfield">tmplname</code></td><td><code class="type">name</code></td><td>Name of the language this template is for</td></tr><tr><td><code class="structfield">tmpltrusted</code></td><td><code class="type">boolean</code></td><td>True if language is considered trusted</td></tr><tr><td><code class="structfield">tmpldbacreate</code></td><td><code class="type">boolean</code></td><td>True if language may be created by a database owner</td></tr><tr><td><code class="structfield">tmplhandler</code></td><td><code class="type">text</code></td><td>Name of call handler function</td></tr><tr><td><code class="structfield">tmplinline</code></td><td><code class="type">text</code></td><td>Name of anonymous-block handler function, or null if none</td></tr><tr><td><code class="structfield">tmplvalidator</code></td><td><code class="type">text</code></td><td>Name of validator function, or null if none</td></tr><tr><td><code class="structfield">tmpllibrary</code></td><td><code class="type">text</code></td><td>Path of shared library that implements language</td></tr><tr><td><code class="structfield">tmplacl</code></td><td><code class="type">aclitem[]</code></td><td>Access privileges for template (not actually used)</td></tr></tbody></table></div></div><br class="table-break" /><p>
   There are not currently any commands that manipulate procedural language
   templates; to change the built-in information, a superuser must modify
   the table using ordinary <code class="command">INSERT</code>, <code class="command">DELETE</code>,
   or <code class="command">UPDATE</code> commands.
  </p><div class="note"><h3 class="title">Note</h3><p>
    It is likely that <code class="structname">pg_pltemplate</code> will be removed in some
    future release of <span class="productname">PostgreSQL</span>, in favor of
    keeping this knowledge about procedural languages in their respective
    extension installation scripts.
   </p></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-partitioned-table.html" title="51.36. pg_partitioned_table">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html" title="Chapter 51. System Catalogs">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-policy.html" title="51.38. pg_policy">Next</a></td></tr><tr><td width="40%" align="left" valign="top">51.36. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_partitioned_table</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 12.9 Documentation">Home</a></td><td width="40%" align="right" valign="top"> 51.38. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_policy</code></td></tr></table></div></body></html>