<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>51.44. pg_rewrite</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="catalog-pg-replication-origin.html" title="51.43. pg_replication_origin" /><link rel="next" href="catalog-pg-seclabel.html" title="51.45. pg_seclabel" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">51.44. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_rewrite</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="catalog-pg-replication-origin.html" title="51.43. pg_replication_origin">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="catalogs.html" title="Chapter 51. System Catalogs">Up</a></td><th width="60%" align="center">Chapter 51. System Catalogs</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.9 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="catalog-pg-seclabel.html" title="51.45. pg_seclabel">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="CATALOG-PG-REWRITE"><div class="titlepage"><div><div><h2 class="title" style="clear: both">51.44. <code class="structname">pg_rewrite</code></h2></div></div></div><a id="id-1.10.4.46.2" class="indexterm"></a><p>
   The catalog <code class="structname">pg_rewrite</code> stores rewrite rules for tables and views.
  </p><div class="table" id="id-1.10.4.46.4"><p class="title"><strong>Table 51.44. <code class="structname">pg_rewrite</code> Columns</strong></p><div class="table-contents"><table class="table" summary="pg_rewrite Columns" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Type</th><th>References</th><th>Description</th></tr></thead><tbody><tr><td><code class="structfield">oid</code></td><td><code class="type">oid</code></td><td> </td><td>Row identifier</td></tr><tr><td><code class="structfield">rulename</code></td><td><code class="type">name</code></td><td> </td><td>Rule name</td></tr><tr><td><code class="structfield">ev_class</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-class.html" title="51.11. pg_class"><code class="structname">pg_class</code></a>.oid</code></td><td>The table this rule is for</td></tr><tr><td><code class="structfield">ev_type</code></td><td><code class="type">char</code></td><td> </td><td>
       Event type that the rule is for: 1 = <code class="command">SELECT</code>, 2 =
       <code class="command">UPDATE</code>, 3 = <code class="command">INSERT</code>, 4 =
       <code class="command">DELETE</code>
      </td></tr><tr><td><code class="structfield">ev_enabled</code></td><td><code class="type">char</code></td><td> </td><td>
       Controls in which <a class="xref" href="runtime-config-client.html#GUC-SESSION-REPLICATION-ROLE">session_replication_role</a> modes
       the rule fires.
       <code class="literal">O</code> = rule fires in <span class="quote">“<span class="quote">origin</span>”</span> and <span class="quote">“<span class="quote">local</span>”</span> modes,
       <code class="literal">D</code> = rule is disabled,
       <code class="literal">R</code> = rule fires in <span class="quote">“<span class="quote">replica</span>”</span> mode,
       <code class="literal">A</code> = rule fires always.
      </td></tr><tr><td><code class="structfield">is_instead</code></td><td><code class="type">bool</code></td><td> </td><td>True if the rule is an <code class="literal">INSTEAD</code> rule</td></tr><tr><td><code class="structfield">ev_qual</code></td><td><code class="type">pg_node_tree</code></td><td> </td><td>
       Expression tree (in the form of a
       <code class="function">nodeToString()</code> representation) for the
       rule's qualifying condition
      </td></tr><tr><td><code class="structfield">ev_action</code></td><td><code class="type">pg_node_tree</code></td><td> </td><td>
       Query tree (in the form of a
       <code class="function">nodeToString()</code> representation) for the
       rule's action
      </td></tr></tbody></table></div></div><br class="table-break" /><div class="note"><h3 class="title">Note</h3><p>
    <code class="literal">pg_class.relhasrules</code>
    must be true if a table has any rules in this catalog.
   </p></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-replication-origin.html" title="51.43. pg_replication_origin">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html" title="Chapter 51. System Catalogs">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-seclabel.html" title="51.45. pg_seclabel">Next</a></td></tr><tr><td width="40%" align="left" valign="top">51.43. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_replication_origin</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 12.9 Documentation">Home</a></td><td width="40%" align="right" valign="top"> 51.45. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_seclabel</code></td></tr></table></div></body></html>