<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>51.52. pg_statistic_ext_data</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="catalog-pg-statistic-ext.html" title="51.51. pg_statistic_ext" /><link rel="next" href="catalog-pg-subscription.html" title="51.53. pg_subscription" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">51.52. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_statistic_ext_data</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="catalog-pg-statistic-ext.html" title="51.51. pg_statistic_ext">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="catalogs.html" title="Chapter 51. System Catalogs">Up</a></td><th width="60%" align="center">Chapter 51. System Catalogs</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.9 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="catalog-pg-subscription.html" title="51.53. pg_subscription">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="CATALOG-PG-STATISTIC-EXT-DATA"><div class="titlepage"><div><div><h2 class="title" style="clear: both">51.52. <code class="structname">pg_statistic_ext_data</code></h2></div></div></div><a id="id-1.10.4.54.2" class="indexterm"></a><p>
   The catalog <code class="structname">pg_statistic_ext_data</code>
   holds data for extended planner statistics defined in <code class="structname">pg_statistic_ext</code>.
   Each row in this catalog corresponds to a <em class="firstterm">statistics object</em>
   created with <a class="xref" href="sql-createstatistics.html" title="CREATE STATISTICS"><span class="refentrytitle">CREATE STATISTICS</span></a>.
  </p><p>
   Like <code class="structname">pg_statistic</code>,
   <code class="structname">pg_statistic_ext_data</code> should not be
   readable by the public, since the contents might be considered sensitive.
   (Example: most common combinations of values in columns might be quite
   interesting.)
   <a class="link" href="view-pg-stats-ext.html" title="51.89. pg_stats_ext"><code class="structname">pg_stats_ext</code></a>
   is a publicly readable view
   on <code class="structname">pg_statistic_ext_data</code> (after joining
   with <code class="structname">pg_statistic_ext</code>) that only exposes
   information about those tables and columns that are readable by the
   current user.
  </p><div class="table" id="id-1.10.4.54.5"><p class="title"><strong>Table 51.52. <code class="structname">pg_statistic_ext_data</code> Columns</strong></p><div class="table-contents"><table class="table" summary="pg_statistic_ext_data Columns" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Type</th><th>References</th><th>Description</th></tr></thead><tbody><tr><td><code class="structfield">stxoid</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-statistic-ext.html" title="51.51. pg_statistic_ext"><code class="structname">pg_statistic_ext</code></a>.oid</code></td><td>Extended statistic object containing the definition for this data</td></tr><tr><td><code class="structfield">stxdndistinct</code></td><td><code class="type">pg_ndistinct</code></td><td> </td><td>
       N-distinct counts, serialized as <code class="structname">pg_ndistinct</code> type
      </td></tr><tr><td><code class="structfield">stxddependencies</code></td><td><code class="type">pg_dependencies</code></td><td> </td><td>
       Functional dependency statistics, serialized
       as <code class="structname">pg_dependencies</code> type
      </td></tr><tr><td><code class="structfield">stxdmcv</code></td><td><code class="type">pg_mcv_list</code></td><td> </td><td>
       MCV (most-common values) list statistics, serialized as
       <code class="structname">pg_mcv_list</code> type
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-statistic-ext.html" title="51.51. pg_statistic_ext">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html" title="Chapter 51. System Catalogs">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-subscription.html" title="51.53. pg_subscription">Next</a></td></tr><tr><td width="40%" align="left" valign="top">51.51. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_statistic_ext</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 12.9 Documentation">Home</a></td><td width="40%" align="right" valign="top"> 51.53. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_subscription</code></td></tr></table></div></body></html>