<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>2. A Brief History of PostgreSQL</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="intro-whatis.html" title="1.  What Is PostgreSQL?" /><link rel="next" href="notation.html" title="3. Conventions" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">2. A Brief History of <span xmlns="http://www.w3.org/1999/xhtml" class="productname">PostgreSQL</span></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="intro-whatis.html" title="1.  What Is PostgreSQL?">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="preface.html" title="Preface">Up</a></td><th width="60%" align="center">Preface</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.9 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="notation.html" title="3. Conventions">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="HISTORY"><div class="titlepage"><div><div><h2 class="title" style="clear: both">2. A Brief History of <span class="productname">PostgreSQL</span></h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="history.html#HISTORY-BERKELEY">2.1. The Berkeley <span class="productname">POSTGRES</span> Project</a></span></dt><dt><span class="sect2"><a href="history.html#HISTORY-POSTGRES95">2.2. <span class="productname">Postgres95</span></a></span></dt><dt><span class="sect2"><a href="history.html#id-1.3.5.6">2.3. <span class="productname">PostgreSQL</span></a></span></dt></dl></div><a id="id-1.3.5.2" class="indexterm"></a><p>
  The object-relational database management system now known as
  <span class="productname">PostgreSQL</span> is derived from the
  <span class="productname">POSTGRES</span> package written at the
  University of California at Berkeley.  With over two decades of
  development behind it, <span class="productname">PostgreSQL</span> is now
  the most advanced open-source database available anywhere.
 </p><div class="sect2" id="HISTORY-BERKELEY"><div class="titlepage"><div><div><h3 class="title">2.1. The Berkeley <span class="productname">POSTGRES</span> Project</h3></div></div></div><a id="id-1.3.5.4.2" class="indexterm"></a><p>
   The <span class="productname">POSTGRES</span> project, led by Professor
   Michael Stonebraker, was sponsored by the Defense Advanced Research
   Projects Agency (<acronym class="acronym">DARPA</acronym>), the Army Research
   Office (<acronym class="acronym">ARO</acronym>), the National Science Foundation
   (<acronym class="acronym">NSF</acronym>), and ESL, Inc.  The implementation of
   <span class="productname">POSTGRES</span> began in 1986.  The initial
   concepts for the system were presented in <a class="xref" href="biblio.html#STON86">[ston86]</a>,
   and the definition of the initial data model appeared in <a class="xref" href="biblio.html#ROWE87">[rowe87]</a>.  The design of the rule system at that time was
   described in <a class="xref" href="biblio.html#STON87A">[ston87a]</a>.  The rationale and
   architecture of the storage manager were detailed in <a class="xref" href="biblio.html#STON87B">[ston87b]</a>.
  </p><p>
   <span class="productname">POSTGRES</span> has undergone several major
   releases since then.  The first <span class="quote">“<span class="quote">demoware</span>”</span> system
   became operational in 1987 and was shown at the 1988
   <acronym class="acronym">ACM-SIGMOD</acronym> Conference.  Version 1, described in
   <a class="xref" href="biblio.html#STON90A">[ston90a]</a>, was released to a few external users in
   June 1989.  In response to a critique of the first rule system
   (<a class="xref" href="biblio.html#STON89">[ston89]</a>), the rule system was redesigned (<a class="xref" href="biblio.html#STON90B">[ston90b]</a>), and Version 2 was released in June 1990 with
   the new rule system.  Version 3 appeared in 1991 and added support
   for multiple storage managers, an improved query executor, and a
   rewritten rule system.  For the most part, subsequent releases
   until <span class="productname">Postgres95</span> (see below) focused on
   portability and reliability.
  </p><p>
   <span class="productname">POSTGRES</span> has been used to implement many
   different research and production applications.  These include: a
   financial data analysis system, a jet engine performance monitoring
   package, an asteroid tracking database, a medical information
   database, and several geographic information systems.
   <span class="productname">POSTGRES</span> has also been used as an
   educational tool at several universities.  Finally, Illustra
   Information Technologies (later merged into
   <a class="ulink" href="https://www.ibm.com/analytics/informix" target="_top"><span class="productname">Informix</span></a>,
   which is now owned by <a class="ulink" href="https://www.ibm.com/" target="_top">IBM</a>) picked up the code and
   commercialized it.  In late 1992,
   <span class="productname">POSTGRES</span> became the primary data manager
   for the
   <a class="ulink" href="http://meteora.ucsd.edu/s2k/s2k_home.html" target="_top">
   Sequoia 2000 scientific computing project</a>.
  </p><p>
   The size of the external user community nearly doubled during 1993.
   It became increasingly obvious that maintenance of the prototype
   code and support was taking up large amounts of time that should
   have been devoted to database research.  In an effort to reduce
   this support burden, the Berkeley
   <span class="productname">POSTGRES</span> project officially ended with
   Version 4.2.
  </p></div><div class="sect2" id="HISTORY-POSTGRES95"><div class="titlepage"><div><div><h3 class="title">2.2. <span class="productname">Postgres95</span></h3></div></div></div><a id="id-1.3.5.5.2" class="indexterm"></a><p>
   In 1994, Andrew Yu and Jolly Chen added an SQL language interpreter
   to <span class="productname">POSTGRES</span>.  Under a new name,
   <span class="productname">Postgres95</span> was subsequently released to
   the web to find its own way in the world as an open-source
   descendant of the original <span class="productname">POSTGRES</span>
   Berkeley code.
  </p><p>
   <span class="productname">Postgres95</span> code was completely ANSI C
   and trimmed in size by 25%. Many internal changes improved
   performance and
   maintainability. <span class="productname">Postgres95</span> release
   1.0.x ran about 30-50% faster on the Wisconsin Benchmark compared
   to <span class="productname">POSTGRES</span>, Version 4.2.  Apart from
   bug fixes, the following were the major enhancements:

   </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
      The query language PostQUEL was replaced with
      <acronym class="acronym">SQL</acronym> (implemented in the server).  (Interface
      library <a class="link" href="libpq.html" title="Chapter 33. libpq - C Library">libpq</a> was named after PostQUEL.)
      Subqueries
      were not supported until <span class="productname">PostgreSQL</span>
      (see below), but they could be imitated in
      <span class="productname">Postgres95</span> with user-defined
      <acronym class="acronym">SQL</acronym> functions. Aggregate functions were
      re-implemented.  Support for the <code class="literal">GROUP BY</code>
      query clause was also added.
     </p></li><li class="listitem"><p>
      A new program
      (<span class="application">psql</span>) was provided for interactive
      SQL queries, which used <acronym class="acronym">GNU</acronym>
      <span class="application">Readline</span>.  This largely superseded
      the old <span class="application">monitor</span> program.
     </p></li><li class="listitem"><p>
      A new front-end library, <code class="filename">libpgtcl</code>,
      supported <acronym class="acronym">Tcl</acronym>-based clients.  A sample shell,
      <code class="command">pgtclsh</code>, provided new Tcl commands to
      interface <span class="application">Tcl</span> programs with the
      <span class="productname">Postgres95</span> server.
     </p></li><li class="listitem"><p>
      The large-object interface was overhauled. The inversion large
      objects were the only mechanism for storing large objects.  (The
      inversion file system was removed.)
     </p></li><li class="listitem"><p>
      The instance-level rule system was removed.  Rules were still
      available as rewrite rules.
     </p></li><li class="listitem"><p>
      A short tutorial introducing regular <acronym class="acronym">SQL</acronym>
      features as well as those of
      <span class="productname">Postgres95</span> was distributed with the
      source code
     </p></li><li class="listitem"><p>
      <acronym class="acronym">GNU</acronym> make (instead of <acronym class="acronym">BSD</acronym>
      make) was used for the build.  Also,
      <span class="productname">Postgres95</span> could be compiled with an
      unpatched <span class="productname">GCC</span> (data alignment of
      doubles was fixed).
     </p></li></ul></div><p>
  </p></div><div class="sect2" id="id-1.3.5.6"><div class="titlepage"><div><div><h3 class="title">2.3. <span class="productname">PostgreSQL</span></h3></div></div></div><p>
   By 1996, it became clear that the name <span class="quote">“<span class="quote">Postgres95</span>”</span>
   would not stand the test of time. We chose a new name,
   <span class="productname">PostgreSQL</span>, to reflect the relationship
   between the original <span class="productname">POSTGRES</span> and the
   more recent versions with <acronym class="acronym">SQL</acronym> capability.  At
   the same time, we set the version numbering to start at 6.0,
   putting the numbers back into the sequence originally begun by the
   Berkeley <span class="productname">POSTGRES</span> project.
  </p><p>
   Many people continue to refer to
   <span class="productname">PostgreSQL</span> as <span class="quote">“<span class="quote">Postgres</span>”</span>
   (now rarely in all capital letters) because of tradition or because
   it is easier to pronounce.  This usage is widely accepted as a
   nickname or alias.
  </p><p>
   The emphasis during development of
   <span class="productname">Postgres95</span> was on identifying and
   understanding existing problems in the server code.  With
   <span class="productname">PostgreSQL</span>, the emphasis has shifted to
   augmenting features and capabilities, although work continues in
   all areas.
  </p><p>
   Details about what has happened in <span class="productname">PostgreSQL</span> since
   then can be found in <a class="xref" href="release.html" title="Appendix E. Release Notes">Appendix E</a>.
  </p></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="intro-whatis.html" title="1.  What Is PostgreSQL?">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="preface.html" title="Preface">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="notation.html" title="3. Conventions">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.  What Is <span xmlns="http://www.w3.org/1999/xhtml" class="productname">PostgreSQL</span>? </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 12.9 Documentation">Home</a></td><td width="40%" align="right" valign="top"> 3. Conventions</td></tr></table></div></body></html>