<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>36.37. role_table_grants</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="infoschema-role-routine-grants.html" title="36.36. role_routine_grants" /><link rel="next" href="infoschema-role-udt-grants.html" title="36.38. role_udt_grants" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">36.37. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">role_table_grants</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="infoschema-role-routine-grants.html" title="36.36. role_routine_grants">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="information-schema.html" title="Chapter 36. The Information Schema">Up</a></td><th width="60%" align="center">Chapter 36. The Information Schema</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.9 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="infoschema-role-udt-grants.html" title="36.38. role_udt_grants">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="INFOSCHEMA-ROLE-TABLE-GRANTS"><div class="titlepage"><div><div><h2 class="title" style="clear: both">36.37. <code class="literal">role_table_grants</code></h2></div></div></div><p>
   The view <code class="literal">role_table_grants</code> identifies all
   privileges granted on tables or views where the grantor or grantee
   is a currently enabled role.  Further information can be found
   under <code class="literal">table_privileges</code>.  The only effective
   difference between this view
   and <code class="literal">table_privileges</code> is that this view omits
   tables that have been made accessible to the current user by way of
   a grant to <code class="literal">PUBLIC</code>.
  </p><div class="table" id="id-1.7.6.41.3"><p class="title"><strong>Table 36.35. <code class="literal">role_table_grants</code> Columns</strong></p><div class="table-contents"><table class="table" summary="role_table_grants Columns" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Data Type</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">grantor</code></td><td><code class="type">sql_identifier</code></td><td>Name of the role that granted the privilege</td></tr><tr><td><code class="literal">grantee</code></td><td><code class="type">sql_identifier</code></td><td>Name of the role that the privilege was granted to</td></tr><tr><td><code class="literal">table_catalog</code></td><td><code class="type">sql_identifier</code></td><td>Name of the database that contains the table (always the current database)</td></tr><tr><td><code class="literal">table_schema</code></td><td><code class="type">sql_identifier</code></td><td>Name of the schema that contains the table</td></tr><tr><td><code class="literal">table_name</code></td><td><code class="type">sql_identifier</code></td><td>Name of the table</td></tr><tr><td><code class="literal">privilege_type</code></td><td><code class="type">character_data</code></td><td>
       Type of the privilege: <code class="literal">SELECT</code>,
       <code class="literal">INSERT</code>, <code class="literal">UPDATE</code>,
       <code class="literal">DELETE</code>, <code class="literal">TRUNCATE</code>,
       <code class="literal">REFERENCES</code>, or <code class="literal">TRIGGER</code>
      </td></tr><tr><td><code class="literal">is_grantable</code></td><td><code class="type">yes_or_no</code></td><td><code class="literal">YES</code> if the privilege is grantable, <code class="literal">NO</code> if not</td></tr><tr><td><code class="literal">with_hierarchy</code></td><td><code class="type">yes_or_no</code></td><td>
       In the SQL standard, <code class="literal">WITH HIERARCHY OPTION</code>
       is a separate (sub-)privilege allowing certain operations on
       table inheritance hierarchies.  In PostgreSQL, this is included
       in the <code class="literal">SELECT</code> privilege, so this column
       shows <code class="literal">YES</code> if the privilege
       is <code class="literal">SELECT</code>, else <code class="literal">NO</code>.
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-role-routine-grants.html" title="36.36. role_routine_grants">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html" title="Chapter 36. The Information Schema">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-role-udt-grants.html" title="36.38. role_udt_grants">Next</a></td></tr><tr><td width="40%" align="left" valign="top">36.36. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">role_routine_grants</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 12.9 Documentation">Home</a></td><td width="40%" align="right" valign="top"> 36.38. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">role_udt_grants</code></td></tr></table></div></body></html>