<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>36.20. data_type_privileges</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="infoschema-constraint-table-usage.html" title="36.19. constraint_table_usage" /><link rel="next" href="infoschema-domain-constraints.html" title="36.21. domain_constraints" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">36.20. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">data_type_privileges</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="infoschema-constraint-table-usage.html" title="36.19. constraint_table_usage">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="information-schema.html" title="Chapter 36. The Information Schema">Up</a></td><th width="60%" align="center">Chapter 36. The Information Schema</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.9 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="infoschema-domain-constraints.html" title="36.21. domain_constraints">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="INFOSCHEMA-DATA-TYPE-PRIVILEGES"><div class="titlepage"><div><div><h2 class="title" style="clear: both">36.20. <code class="literal">data_type_privileges</code></h2></div></div></div><p>
   The view <code class="literal">data_type_privileges</code> identifies all
   data type descriptors that the current user has access to, by way
   of being the owner of the described object or having some privilege
   for it.  A data type descriptor is generated whenever a data type
   is used in the definition of a table column, a domain, or a
   function (as parameter or return type) and stores some information
   about how the data type is used in that instance (for example, the
   declared maximum length, if applicable).  Each data type
   descriptor is assigned an arbitrary identifier that is unique
   among the data type descriptor identifiers assigned for one object
   (table, domain, function).  This view is probably not useful for
   applications, but it is used to define some other views in the
   information schema.
  </p><div class="table" id="id-1.7.6.24.3"><p class="title"><strong>Table 36.18. <code class="literal">data_type_privileges</code> Columns</strong></p><div class="table-contents"><table class="table" summary="data_type_privileges Columns" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Data Type</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">object_catalog</code></td><td><code class="type">sql_identifier</code></td><td>Name of the database that contains the described object (always the current database)</td></tr><tr><td><code class="literal">object_schema</code></td><td><code class="type">sql_identifier</code></td><td>Name of the schema that contains the described object</td></tr><tr><td><code class="literal">object_name</code></td><td><code class="type">sql_identifier</code></td><td>Name of the described object</td></tr><tr><td><code class="literal">object_type</code></td><td><code class="type">character_data</code></td><td>
       The type of the described object: one of
       <code class="literal">TABLE</code> (the data type descriptor pertains to
       a column of that table), <code class="literal">DOMAIN</code> (the data
       type descriptors pertains to that domain),
       <code class="literal">ROUTINE</code> (the data type descriptor pertains
       to a parameter or the return data type of that function).
      </td></tr><tr><td><code class="literal">dtd_identifier</code></td><td><code class="type">sql_identifier</code></td><td>
       The identifier of the data type descriptor, which is unique
       among the data type descriptors for that same object.
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-constraint-table-usage.html" title="36.19. constraint_table_usage">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html" title="Chapter 36. The Information Schema">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-domain-constraints.html" title="36.21. domain_constraints">Next</a></td></tr><tr><td width="40%" align="left" valign="top">36.19. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">constraint_table_usage</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 12.9 Documentation">Home</a></td><td width="40%" align="right" valign="top"> 36.21. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">domain_constraints</code></td></tr></table></div></body></html>