<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>36.34. referential_constraints</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="infoschema-parameters.html" title="36.33. parameters" /><link rel="next" href="infoschema-role-column-grants.html" title="36.35. role_column_grants" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">36.34. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">referential_constraints</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="infoschema-parameters.html" title="36.33. parameters">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="information-schema.html" title="Chapter 36. The Information Schema">Up</a></td><th width="60%" align="center">Chapter 36. The Information Schema</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.9 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="infoschema-role-column-grants.html" title="36.35. role_column_grants">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="INFOSCHEMA-REFERENTIAL-CONSTRAINTS"><div class="titlepage"><div><div><h2 class="title" style="clear: both">36.34. <code class="literal">referential_constraints</code></h2></div></div></div><p>
   The view <code class="literal">referential_constraints</code> contains all
   referential (foreign key) constraints in the current database.
   Only those constraints are shown for which the current user has
   write access to the referencing table (by way of being the
   owner or having some privilege other than <code class="literal">SELECT</code>).
  </p><div class="table" id="id-1.7.6.38.3"><p class="title"><strong>Table 36.32. <code class="literal">referential_constraints</code> Columns</strong></p><div class="table-contents"><table class="table" summary="referential_constraints Columns" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Data Type</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">constraint_catalog</code></td><td><code class="literal">sql_identifier</code></td><td>Name of the database containing the constraint (always the current database)</td></tr><tr><td><code class="literal">constraint_schema</code></td><td><code class="literal">sql_identifier</code></td><td>Name of the schema containing the constraint</td></tr><tr><td><code class="literal">constraint_name</code></td><td><code class="literal">sql_identifier</code></td><td>Name of the constraint</td></tr><tr><td><code class="literal">unique_constraint_catalog</code></td><td><code class="literal">sql_identifier</code></td><td>
       Name of the database that contains the unique or primary key
       constraint that the foreign key constraint references (always
       the current database)
      </td></tr><tr><td><code class="literal">unique_constraint_schema</code></td><td><code class="literal">sql_identifier</code></td><td>
       Name of the schema that contains the unique or primary key
       constraint that the foreign key constraint references
      </td></tr><tr><td><code class="literal">unique_constraint_name</code></td><td><code class="literal">sql_identifier</code></td><td>
       Name of the unique or primary key constraint that the foreign
       key constraint references
      </td></tr><tr><td><code class="literal">match_option</code></td><td><code class="literal">character_data</code></td><td>
       Match option of the foreign key constraint:
       <code class="literal">FULL</code>, <code class="literal">PARTIAL</code>, or
       <code class="literal">NONE</code>.
      </td></tr><tr><td><code class="literal">update_rule</code></td><td><code class="literal">character_data</code></td><td>
       Update rule of the foreign key constraint:
       <code class="literal">CASCADE</code>, <code class="literal">SET NULL</code>,
       <code class="literal">SET DEFAULT</code>, <code class="literal">RESTRICT</code>, or
       <code class="literal">NO ACTION</code>.
      </td></tr><tr><td><code class="literal">delete_rule</code></td><td><code class="literal">character_data</code></td><td>
       Delete rule of the foreign key constraint:
       <code class="literal">CASCADE</code>, <code class="literal">SET NULL</code>,
       <code class="literal">SET DEFAULT</code>, <code class="literal">RESTRICT</code>, or
       <code class="literal">NO ACTION</code>.
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-parameters.html" title="36.33. parameters">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html" title="Chapter 36. The Information Schema">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-role-column-grants.html" title="36.35. role_column_grants">Next</a></td></tr><tr><td width="40%" align="left" valign="top">36.33. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">parameters</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 12.9 Documentation">Home</a></td><td width="40%" align="right" valign="top"> 36.35. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">role_column_grants</code></td></tr></table></div></body></html>