<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>36.65. views</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="infoschema-view-table-usage.html" title="36.64. view_table_usage" /><link rel="next" href="server-programming.html" title="Part V. Server Programming" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">36.65. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">views</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="infoschema-view-table-usage.html" title="36.64. view_table_usage">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="information-schema.html" title="Chapter 36. The Information Schema">Up</a></td><th width="60%" align="center">Chapter 36. The Information Schema</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.9 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="server-programming.html" title="Part V. Server Programming">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="INFOSCHEMA-VIEWS"><div class="titlepage"><div><div><h2 class="title" style="clear: both">36.65. <code class="literal">views</code></h2></div></div></div><p>
   The view <code class="literal">views</code> contains all views defined in the
   current database.  Only those views are shown that the current user
   has access to (by way of being the owner or having some privilege).
  </p><div class="table" id="id-1.7.6.69.3"><p class="title"><strong>Table 36.63. <code class="literal">views</code> Columns</strong></p><div class="table-contents"><table class="table" summary="views Columns" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Data Type</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">table_catalog</code></td><td><code class="type">sql_identifier</code></td><td>Name of the database that contains the view (always the current database)</td></tr><tr><td><code class="literal">table_schema</code></td><td><code class="type">sql_identifier</code></td><td>Name of the schema that contains the view</td></tr><tr><td><code class="literal">table_name</code></td><td><code class="type">sql_identifier</code></td><td>Name of the view</td></tr><tr><td><code class="literal">view_definition</code></td><td><code class="type">character_data</code></td><td>
       Query expression defining the view (null if the view is not
       owned by a currently enabled role)
      </td></tr><tr><td><code class="literal">check_option</code></td><td><code class="type">character_data</code></td><td>
       <code class="literal">CASCADED</code> or <code class="literal">LOCAL</code> if the view
       has a <code class="literal">CHECK OPTION</code> defined on it,
       <code class="literal">NONE</code> if not
      </td></tr><tr><td><code class="literal">is_updatable</code></td><td><code class="type">yes_or_no</code></td><td>
       <code class="literal">YES</code> if the view is updatable (allows
       <code class="command">UPDATE</code> and <code class="command">DELETE</code>),
       <code class="literal">NO</code> if not
      </td></tr><tr><td><code class="literal">is_insertable_into</code></td><td><code class="type">yes_or_no</code></td><td>
       <code class="literal">YES</code> if the view is insertable into (allows
       <code class="command">INSERT</code>), <code class="literal">NO</code> if not
      </td></tr><tr><td><code class="literal">is_trigger_updatable</code></td><td><code class="type">yes_or_no</code></td><td>
       <code class="literal">YES</code> if the view has an <code class="literal">INSTEAD OF</code>
       <code class="command">UPDATE</code> trigger defined on it, <code class="literal">NO</code> if not
      </td></tr><tr><td><code class="literal">is_trigger_deletable</code></td><td><code class="type">yes_or_no</code></td><td>
       <code class="literal">YES</code> if the view has an <code class="literal">INSTEAD OF</code>
       <code class="command">DELETE</code> trigger defined on it, <code class="literal">NO</code> if not
      </td></tr><tr><td><code class="literal">is_trigger_insertable_into</code></td><td><code class="type">yes_or_no</code></td><td>
       <code class="literal">YES</code> if the view has an <code class="literal">INSTEAD OF</code>
       <code class="command">INSERT</code> trigger defined on it, <code class="literal">NO</code> if not
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-view-table-usage.html" title="36.64. view_table_usage">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html" title="Chapter 36. The Information Schema">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="server-programming.html" title="Part V. Server Programming">Next</a></td></tr><tr><td width="40%" align="left" valign="top">36.64. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">view_table_usage</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 12.9 Documentation">Home</a></td><td width="40%" align="right" valign="top"> Part V. Server Programming</td></tr></table></div></body></html>