<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>30.9. Quick Setup</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="logical-replication-config.html" title="30.8. Configuration Settings" /><link rel="next" href="jit.html" title="Chapter 31. Just-in-Time Compilation (JIT)" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">30.9. Quick Setup</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="logical-replication-config.html" title="30.8. Configuration Settings">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="logical-replication.html" title="Chapter 30. Logical Replication">Up</a></td><th width="60%" align="center">Chapter 30. Logical Replication</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.9 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="jit.html" title="Chapter 31. Just-in-Time Compilation (JIT)">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="LOGICAL-REPLICATION-QUICK-SETUP"><div class="titlepage"><div><div><h2 class="title" style="clear: both">30.9. Quick Setup</h2></div></div></div><p>
   First set the configuration options in <code class="filename">postgresql.conf</code>:
</p><pre class="programlisting">
wal_level = logical
</pre><p>
   The other required settings have default values that are sufficient for a
   basic setup.
  </p><p>
   <code class="filename">pg_hba.conf</code> needs to be adjusted to allow replication
   (the values here depend on your actual network configuration and user you
   want to use for connecting):
</p><pre class="programlisting">
host     all     repuser     0.0.0.0/0     md5
</pre><p>
  </p><p>
   Then on the publisher database:
</p><pre class="programlisting">
CREATE PUBLICATION mypub FOR TABLE users, departments;
</pre><p>
  </p><p>
   And on the subscriber database:
</p><pre class="programlisting">
CREATE SUBSCRIPTION mysub CONNECTION 'dbname=foo host=bar user=repuser' PUBLICATION mypub;
</pre><p>
  </p><p>
   The above will start the replication process, which synchronizes the
   initial table contents of the tables <code class="literal">users</code> and
   <code class="literal">departments</code> and then starts replicating
   incremental changes to those tables.
  </p></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="logical-replication-config.html" title="30.8. Configuration Settings">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="logical-replication.html" title="Chapter 30. Logical Replication">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="jit.html" title="Chapter 31. Just-in-Time Compilation (JIT)">Next</a></td></tr><tr><td width="40%" align="left" valign="top">30.8. Configuration Settings </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 12.9 Documentation">Home</a></td><td width="40%" align="right" valign="top"> Chapter 31. Just-in-Time Compilation (<acronym xmlns="http://www.w3.org/1999/xhtml" class="acronym">JIT</acronym>)</td></tr></table></div></body></html>